<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 2 Éléments d’habillage | Cartographie thématique avec R</title>
  <meta name="description" content="Ce document permet d’appréhender la création de cartes thématiques avec R." />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 2 Éléments d’habillage | Cartographie thématique avec R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Ce document permet d’appréhender la création de cartes thématiques avec R." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 2 Éléments d’habillage | Cartographie thématique avec R" />
  
  <meta name="twitter:description" content="Ce document permet d’appréhender la création de cartes thématiques avec R." />
  

<meta name="author" content="banner Timothée Giraud" />


<meta name="date" content="2019-09-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="le-package-cartography.html"/>
<link rel="next" href="mise-en-page.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Cartographie thématique avec R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="le-package-cartography.html"><a href="le-package-cartography.html"><i class="fa fa-check"></i><b>1</b> Le package <code>cartography</code></a><ul>
<li class="chapter" data-level="1.1" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-symboles-proportionnels"><i class="fa fa-check"></i><b>1.1</b> Carte de symboles proportionnels</a></li>
<li class="chapter" data-level="1.2" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-choroplethe"><i class="fa fa-check"></i><b>1.2</b> Carte choroplèthe</a><ul>
<li class="chapter" data-level="1.2.1" data-path="le-package-cartography.html"><a href="le-package-cartography.html#discretisation"><i class="fa fa-check"></i><b>1.2.1</b> Discrétisations</a></li>
<li class="chapter" data-level="1.2.2" data-path="le-package-cartography.html"><a href="le-package-cartography.html#palettes"><i class="fa fa-check"></i><b>1.2.2</b> Palettes de couleurs</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-typologie"><i class="fa fa-check"></i><b>1.3</b> Carte de typologie</a></li>
<li class="chapter" data-level="1.4" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-stocks-et-de-ratios"><i class="fa fa-check"></i><b>1.4</b> Carte de stocks et de ratios</a></li>
<li class="chapter" data-level="1.5" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-stocks-et-de-qualitative"><i class="fa fa-check"></i><b>1.5</b> Carte de stocks et de qualitative</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html"><i class="fa fa-check"></i><b>2</b> Éléments d’habillage</a><ul>
<li class="chapter" data-level="2.1" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#habillage-complet"><i class="fa fa-check"></i><b>2.1</b> Habillage complet</a></li>
<li class="chapter" data-level="2.2" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#fleche-dorientation"><i class="fa fa-check"></i><b>2.2</b> Flèche d’orientation</a></li>
<li class="chapter" data-level="2.3" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#echelle"><i class="fa fa-check"></i><b>2.3</b> Échelle</a></li>
<li class="chapter" data-level="2.4" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#etiquettes"><i class="fa fa-check"></i><b>2.4</b> Étiquettes</a></li>
<li class="chapter" data-level="2.5" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#placer-precisement-un-element-sur-la-carte"><i class="fa fa-check"></i><b>2.5</b> Placer précisément un élément sur la carte</a></li>
<li class="chapter" data-level="2.6" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#ajouter-une-image-sur-une-carte"><i class="fa fa-check"></i><b>2.6</b> Ajouter une image sur une carte</a></li>
<li class="chapter" data-level="2.7" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#utiliser-un-fond-de-carte-osm"><i class="fa fa-check"></i><b>2.7</b> Utiliser un fond de carte OSM</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="mise-en-page.html"><a href="mise-en-page.html"><i class="fa fa-check"></i><b>3</b> Mise en page</a><ul>
<li class="chapter" data-level="3.1" data-path="mise-en-page.html"><a href="mise-en-page.html#ajuster-les-marges-dune-figure"><i class="fa fa-check"></i><b>3.1</b> Ajuster les marges d’une figure</a></li>
<li class="chapter" data-level="3.2" data-path="mise-en-page.html"><a href="mise-en-page.html#centrer-la-carte-sur-une-region"><i class="fa fa-check"></i><b>3.2</b> Centrer la carte sur une région</a></li>
<li class="chapter" data-level="3.3" data-path="mise-en-page.html"><a href="mise-en-page.html#afficher-plusieurs-cartes-sur-la-meme-figure"><i class="fa fa-check"></i><b>3.3</b> Afficher plusieurs cartes sur la même figure</a></li>
<li class="chapter" data-level="3.4" data-path="mise-en-page.html"><a href="mise-en-page.html#obtenir-un-ratio-de-figure-adapte"><i class="fa fa-check"></i><b>3.4</b> Obtenir un ratio de figure adapté</a></li>
<li class="chapter" data-level="3.5" data-path="mise-en-page.html"><a href="mise-en-page.html#creer-un-effet-crayonne"><i class="fa fa-check"></i><b>3.5</b> Créer un effet crayonné</a></li>
<li class="chapter" data-level="3.6" data-path="mise-en-page.html"><a href="mise-en-page.html#ajouter-un-ombrage-a-une-couche"><i class="fa fa-check"></i><b>3.6</b> Ajouter un ombrage à une couche</a></li>
<li class="chapter" data-level="3.7" data-path="mise-en-page.html"><a href="mise-en-page.html#creation-de-cartons"><i class="fa fa-check"></i><b>3.7</b> Création de cartons</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="sessioninfo.html"><a href="sessioninfo.html"><i class="fa fa-check"></i><b>4</b> <code>sessionInfo()</code></a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://gitlab.huma-num.fr/rCarto/cartographie-thematique" target="blank">Contribuer</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cartographie thématique avec R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="elements-dhabillage" class="section level1">
<h1><span class="header-section-number">Chapitre 2</span> Éléments d’habillage</h1>
<p>Pour être finalisée, une carte thématique doit contenir certains éléments aditionnels tels que : le titre, l’auteur, la source, l’échelle, l’orientation…</p>
<div id="habillage-complet" class="section level2">
<h2><span class="header-section-number">2.1</span> Habillage complet</h2>
<p>La fonction <code>layoutLayer()</code> permet d’afficher tous ces éléments.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col =</span> <span class="st">&quot;lightblue4&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;lightblue3&quot;</span>, </a>
<a class="sourceLine" id="cb11-2" data-line-number="2">     <span class="dt">bg =</span> <span class="st">&quot;lightblue1&quot;</span>)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="kw">layoutLayer</span>(</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">  <span class="dt">title =</span> <span class="st">&quot;Martinique&quot;</span>, </a>
<a class="sourceLine" id="cb11-5" data-line-number="5">  <span class="dt">sources =</span> <span class="st">&quot;IGN&quot;</span>, </a>
<a class="sourceLine" id="cb11-6" data-line-number="6">  <span class="dt">author =</span> <span class="st">&quot;Giraud &amp; Pécout, 2019&quot;</span>,</a>
<a class="sourceLine" id="cb11-7" data-line-number="7">  <span class="dt">north =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8">)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/layout1-1.png" width="384" style="display: block; margin: auto;" /></p>
<p>Plusieurs arguments permettent de paramétrer plus finement les éléments d’habillage pour aboutir à des cartes plus personnalisées (<code>tabtitle</code>, <code>col</code>, <code>coltitle</code>, <code>theme</code>…).</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col =</span> <span class="st">&quot;lightblue4&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;lightblue3&quot;</span>, </a>
<a class="sourceLine" id="cb12-2" data-line-number="2">     <span class="dt">bg =</span> <span class="st">&quot;lightblue1&quot;</span>)</a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="kw">layoutLayer</span>(</a>
<a class="sourceLine" id="cb12-4" data-line-number="4">  <span class="dt">title =</span> <span class="st">&quot;Martinique&quot;</span>, </a>
<a class="sourceLine" id="cb12-5" data-line-number="5">  <span class="dt">sources =</span> <span class="st">&quot;IGN&quot;</span>, </a>
<a class="sourceLine" id="cb12-6" data-line-number="6">  <span class="dt">author =</span> <span class="st">&quot;Giraud &amp; Pécout, 2019&quot;</span>,</a>
<a class="sourceLine" id="cb12-7" data-line-number="7">  <span class="dt">north =</span> <span class="ot">TRUE</span>, </a>
<a class="sourceLine" id="cb12-8" data-line-number="8">  <span class="dt">scale =</span> <span class="dv">5</span>,</a>
<a class="sourceLine" id="cb12-9" data-line-number="9">  <span class="dt">frame =</span> <span class="ot">FALSE</span>, </a>
<a class="sourceLine" id="cb12-10" data-line-number="10">  <span class="dt">tabtitle =</span> <span class="ot">TRUE</span>, </a>
<a class="sourceLine" id="cb12-11" data-line-number="11">  <span class="dt">theme =</span> <span class="st">&quot;turquoise.pal&quot;</span></a>
<a class="sourceLine" id="cb12-12" data-line-number="12">)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/layout2-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="fleche-dorientation" class="section level2">
<h2><span class="header-section-number">2.2</span> Flèche d’orientation</h2>
<p>La fonction <code>north()</code> permet de mieux choisir la position et l’aspect de la flêche d’orientation.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col =</span> <span class="st">&quot;#D1914D&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;white&quot;</span>)</a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="kw">north</span>(<span class="dt">pos =</span> <span class="st">&quot;topleft&quot;</span>, <span class="dt">col =</span> <span class="st">&quot;#D1914D&quot;</span>)</a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Martinique&quot;</span>, <span class="dt">sources =</span> <span class="st">&quot;IGN&quot;</span>, </a>
<a class="sourceLine" id="cb13-4" data-line-number="4">            <span class="dt">author =</span> <span class="st">&quot;Giraud &amp; Pécout, 2019&quot;</span>, <span class="dt">frame =</span> <span class="ot">FALSE</span>, <span class="dt">scale =</span> <span class="dv">5</span>,</a>
<a class="sourceLine" id="cb13-5" data-line-number="5">            <span class="dt">coltitle =</span> <span class="st">&quot;#D1914D&quot;</span>,<span class="dt">tabtitle =</span> <span class="ot">TRUE</span>, <span class="dt">postitle =</span> <span class="st">&quot;right&quot;</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/north-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="echelle" class="section level2">
<h2><span class="header-section-number">2.3</span> Échelle</h2>
<p>La fonction <code>barscale()</code> permet de mieux choisir la position et l’aspect de l’échelle.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col =</span> <span class="st">&quot;#D1914D&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;white&quot;</span>)</a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="kw">barscale</span>(</a>
<a class="sourceLine" id="cb14-3" data-line-number="3">  <span class="dt">size =</span> <span class="dv">5</span>, </a>
<a class="sourceLine" id="cb14-4" data-line-number="4">  <span class="dt">lwd =</span> <span class="dv">2</span>, </a>
<a class="sourceLine" id="cb14-5" data-line-number="5">  <span class="dt">cex =</span> <span class="fl">1.2</span>, </a>
<a class="sourceLine" id="cb14-6" data-line-number="6">  <span class="dt">pos =</span> <span class="kw">c</span>(<span class="fl">713712.6</span>,<span class="dv">1594777</span>)</a>
<a class="sourceLine" id="cb14-7" data-line-number="7">)</a>
<a class="sourceLine" id="cb14-8" data-line-number="8"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Martinique&quot;</span>, <span class="dt">sources =</span> <span class="st">&quot;IGN&quot;</span>, </a>
<a class="sourceLine" id="cb14-9" data-line-number="9">            <span class="dt">author =</span> <span class="st">&quot;Giraud &amp; Pécout, 2019&quot;</span>, <span class="dt">scale =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb14-10" data-line-number="10">            <span class="dt">coltitle =</span> <span class="st">&quot;#D1914D&quot;</span>,<span class="dt">tabtitle =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/scale-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="etiquettes" class="section level2">
<h2><span class="header-section-number">2.4</span> Étiquettes</h2>
<p>La fonction <code>labelLayer()</code> est dédiée à l’afichage d’étiquettes.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col =</span> <span class="st">&quot;darkseagreen3&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb15-2" data-line-number="2">     <span class="dt">bg =</span> <span class="st">&quot;#A6CAE0&quot;</span>)</a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="kw">labelLayer</span>(</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">  <span class="dt">x =</span> mtq, </a>
<a class="sourceLine" id="cb15-5" data-line-number="5">  <span class="dt">txt =</span> <span class="st">&quot;LIBGEO&quot;</span>, </a>
<a class="sourceLine" id="cb15-6" data-line-number="6">  <span class="dt">col=</span> <span class="st">&quot;black&quot;</span>, </a>
<a class="sourceLine" id="cb15-7" data-line-number="7">  <span class="dt">cex =</span> <span class="fl">0.7</span>, </a>
<a class="sourceLine" id="cb15-8" data-line-number="8">  <span class="dt">font =</span> <span class="dv">4</span>,</a>
<a class="sourceLine" id="cb15-9" data-line-number="9">  <span class="dt">halo =</span> <span class="ot">TRUE</span>, </a>
<a class="sourceLine" id="cb15-10" data-line-number="10">  <span class="dt">bg =</span> <span class="st">&quot;white&quot;</span>, </a>
<a class="sourceLine" id="cb15-11" data-line-number="11">  <span class="dt">r =</span> <span class="fl">0.1</span>, </a>
<a class="sourceLine" id="cb15-12" data-line-number="12">  <span class="dt">overlap =</span> <span class="ot">FALSE</span>, </a>
<a class="sourceLine" id="cb15-13" data-line-number="13">  <span class="dt">show.lines =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb15-14" data-line-number="14">)</a>
<a class="sourceLine" id="cb15-15" data-line-number="15"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Communes&quot;</span>, <span class="dt">tabtitle =</span> <span class="ot">TRUE</span>, <span class="dt">author =</span> <span class="st">&quot;INSEE, 2016&quot;</span>, </a>
<a class="sourceLine" id="cb15-16" data-line-number="16">            <span class="dt">sources =</span><span class="st">&quot;&quot;</span>, <span class="dt">north =</span><span class="ot">TRUE</span>, <span class="dt">frame =</span> <span class="ot">FALSE</span>, <span class="dt">scale =</span> <span class="dv">5</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/labs-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="placer-precisement-un-element-sur-la-carte" class="section level2">
<h2><span class="header-section-number">2.5</span> Placer précisément un élément sur la carte</h2>
<p>La fonction <code>locator()</code> permet de cliquer sur une figure et d’obtenir les coordonnées d’un point dans le système de coordonnées de la figure (de la carte).</p>
<video width="800" controls="controls">
<source src="img/locator.webm" type="video/webm" />
</video>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col =</span> <span class="st">&quot;darkseagreen3&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb16-2" data-line-number="2">     <span class="dt">bg =</span> <span class="st">&quot;#A6CAE0&quot;</span>)</a>
<a class="sourceLine" id="cb16-3" data-line-number="3"><span class="kw">text</span>(<span class="dt">x =</span> <span class="dv">694019</span>, <span class="dt">y =</span> <span class="dv">1615161</span>, </a>
<a class="sourceLine" id="cb16-4" data-line-number="4">     <span class="dt">labels =</span> <span class="st">&quot;MER</span><span class="ch">\n</span><span class="st">DES</span><span class="ch">\n</span><span class="st">CARAÏBES&quot;</span>, </a>
<a class="sourceLine" id="cb16-5" data-line-number="5">     <span class="dt">col =</span> <span class="st">&quot;#e3f1f9&quot;</span>, <span class="dt">font =</span> <span class="dv">3</span>, <span class="dt">srt=</span><span class="dv">20</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/unnamed-chunk-2-1.png" width="384" style="display: block; margin: auto;" /></p>
<p><code>locator()</code> peut être utilisée sur la plupart des graphiques (pas ceux produits avec <code>ggplot2</code>).</p>
</div>
<div id="ajouter-une-image-sur-une-carte" class="section level2">
<h2><span class="header-section-number">2.6</span> Ajouter une image sur une carte</h2>
<p>Cela peut être utile pour ajouter un logo un pictogramme. La fonction <code>readPNG()</code> du package <code>png</code> permet l’ajout d’images sur une figure.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="kw">library</span>(png)</a>
<a class="sourceLine" id="cb17-2" data-line-number="2"><span class="co"># import de l&#39;image</span></a>
<a class="sourceLine" id="cb17-3" data-line-number="3">logo &lt;-<span class="st"> </span><span class="kw">readPNG</span>(<span class="st">&quot;img/mapmonster.png&quot;</span>)</a>
<a class="sourceLine" id="cb17-4" data-line-number="4"><span class="co"># dimension de l&#39;image en unité de la carte</span></a>
<a class="sourceLine" id="cb17-5" data-line-number="5">pp &lt;-<span class="st"> </span><span class="kw">dim</span>(logo)[<span class="dv">2</span><span class="op">:</span><span class="dv">1</span>] <span class="op">*</span><span class="st"> </span><span class="dv">16</span> </a>
<a class="sourceLine" id="cb17-6" data-line-number="6"><span class="co"># Définition d&#39;un point d&#39;encrage de l&#39;image dans la figure, ici</span></a>
<a class="sourceLine" id="cb17-7" data-line-number="7"><span class="co"># le coin inférieur gauche de la bounding box de la martique.</span></a>
<a class="sourceLine" id="cb17-8" data-line-number="8">xy &lt;-<span class="st"> </span><span class="kw">st_bbox</span>(mtq)[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>]</a>
<a class="sourceLine" id="cb17-9" data-line-number="9"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">0</span>,<span class="fl">1.2</span>,<span class="dv">0</span>))</a>
<a class="sourceLine" id="cb17-10" data-line-number="10"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">bg =</span> <span class="st">&quot;#A6CAE0&quot;</span>, <span class="dt">col =</span> <span class="st">&quot;#D1914D&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;white&quot;</span>)</a>
<a class="sourceLine" id="cb17-11" data-line-number="11"><span class="kw">rasterImage</span>(</a>
<a class="sourceLine" id="cb17-12" data-line-number="12">  <span class="dt">image   =</span> logo, </a>
<a class="sourceLine" id="cb17-13" data-line-number="13">  <span class="dt">xleft   =</span> xy[<span class="dv">1</span>], </a>
<a class="sourceLine" id="cb17-14" data-line-number="14">  <span class="dt">ybottom =</span> xy[<span class="dv">2</span>], </a>
<a class="sourceLine" id="cb17-15" data-line-number="15">  <span class="dt">xright  =</span> xy[<span class="dv">1</span>] <span class="op">+</span><span class="st"> </span>pp[<span class="dv">1</span>], </a>
<a class="sourceLine" id="cb17-16" data-line-number="16">  <span class="dt">ytop    =</span> xy[<span class="dv">2</span>] <span class="op">+</span><span class="st"> </span>pp[<span class="dv">2</span>]</a>
<a class="sourceLine" id="cb17-17" data-line-number="17">) </a>
<a class="sourceLine" id="cb17-18" data-line-number="18"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Martinique&quot;</span>, <span class="dt">tabtitle =</span> <span class="ot">TRUE</span>, <span class="dt">frame =</span> <span class="ot">FALSE</span>, </a>
<a class="sourceLine" id="cb17-19" data-line-number="19">            <span class="dt">sources =</span> <span class="st">&quot;&quot;</span>, <span class="dt">author =</span> <span class="st">&quot;&quot;</span>, <span class="dt">scale =</span> <span class="ot">NULL</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/logo-1.png" width="384" style="display: block; margin: auto;" /></p>
<p>Il est bien sûr possible d’utiliser <code>locator()</code> pour placer un élément sur la carte.</p>
</div>
<div id="utiliser-un-fond-de-carte-osm" class="section level2">
<h2><span class="header-section-number">2.7</span> Utiliser un fond de carte OSM</h2>
<p>La fonction <code>getTiles()</code> permet de télécharger des fonds de cartes OSM et la fonction <code>tilesLayer()</code> permet de les afficher.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1">type &lt;-<span class="st"> </span><span class="kw">c</span>( <span class="st">&quot;osm&quot;</span>, <span class="st">&quot;hotstyle&quot;</span>,  <span class="st">&quot;hikebike&quot;</span>, <span class="st">&quot;osmgrayscale&quot;</span>, <span class="st">&quot;stamenbw&quot;</span>,</a>
<a class="sourceLine" id="cb18-2" data-line-number="2">           <span class="st">&quot;stamenwatercolor&quot;</span>, <span class="st">&quot;cartodark&quot;</span>, <span class="st">&quot;cartolight&quot;</span>)</a>
<a class="sourceLine" id="cb18-3" data-line-number="3"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>), <span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">3</span>))</a>
<a class="sourceLine" id="cb18-4" data-line-number="4"><span class="cf">for</span> (i <span class="cf">in</span> type){</a>
<a class="sourceLine" id="cb18-5" data-line-number="5">  <span class="kw">tilesLayer</span>(<span class="kw">getTiles</span>(<span class="dt">x =</span> mtq, <span class="dt">type =</span> i, <span class="dt">crop=</span><span class="ot">TRUE</span>))</a>
<a class="sourceLine" id="cb18-6" data-line-number="6">  <span class="kw">mtext</span>(<span class="dt">side =</span> <span class="dv">3</span>, <span class="dt">line =</span> <span class="fl">-1.5</span>, <span class="dt">text =</span> i, <span class="dt">col=</span><span class="st">&quot;red&quot;</span>)</a>
<a class="sourceLine" id="cb18-7" data-line-number="7">}</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/osmdisplay-1.png" width="480" style="display: block; margin: auto;" /></p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="le-package-cartography.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="mise-en-page.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
