<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Cartographie thématique avec R</title>
  <meta name="description" content="Ce document permet d’appréhender la création de cartes thématiques avec R." />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="Cartographie thématique avec R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Ce document permet d’appréhender la création de cartes thématiques avec R." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Cartographie thématique avec R" />
  
  <meta name="twitter:description" content="Ce document permet d’appréhender la création de cartes thématiques avec R." />
  

<meta name="author" content="banner Timothée Giraud" />


<meta name="date" content="2019-09-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="le-package-cartography.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Cartographie thématique avec R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="le-package-cartography.html"><a href="le-package-cartography.html"><i class="fa fa-check"></i><b>1</b> Le package <code>cartography</code></a><ul>
<li class="chapter" data-level="1.1" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-symboles-proportionnels"><i class="fa fa-check"></i><b>1.1</b> Carte de symboles proportionnels</a></li>
<li class="chapter" data-level="1.2" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-choroplethe"><i class="fa fa-check"></i><b>1.2</b> Carte choroplèthe</a><ul>
<li class="chapter" data-level="1.2.1" data-path="le-package-cartography.html"><a href="le-package-cartography.html#discretisation"><i class="fa fa-check"></i><b>1.2.1</b> Discrétisations</a></li>
<li class="chapter" data-level="1.2.2" data-path="le-package-cartography.html"><a href="le-package-cartography.html#palettes"><i class="fa fa-check"></i><b>1.2.2</b> Palettes de couleurs</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-typologie"><i class="fa fa-check"></i><b>1.3</b> Carte de typologie</a></li>
<li class="chapter" data-level="1.4" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-stocks-et-de-ratios"><i class="fa fa-check"></i><b>1.4</b> Carte de stocks et de ratios</a></li>
<li class="chapter" data-level="1.5" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-stocks-et-de-qualitative"><i class="fa fa-check"></i><b>1.5</b> Carte de stocks et de qualitative</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html"><i class="fa fa-check"></i><b>2</b> Éléments d’habillage</a><ul>
<li class="chapter" data-level="2.1" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#habillage-complet"><i class="fa fa-check"></i><b>2.1</b> Habillage complet</a></li>
<li class="chapter" data-level="2.2" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#fleche-dorientation"><i class="fa fa-check"></i><b>2.2</b> Flèche d’orientation</a></li>
<li class="chapter" data-level="2.3" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#echelle"><i class="fa fa-check"></i><b>2.3</b> Échelle</a></li>
<li class="chapter" data-level="2.4" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#etiquettes"><i class="fa fa-check"></i><b>2.4</b> Étiquettes</a></li>
<li class="chapter" data-level="2.5" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#placer-precisement-un-element-sur-la-carte"><i class="fa fa-check"></i><b>2.5</b> Placer précisément un élément sur la carte</a></li>
<li class="chapter" data-level="2.6" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#ajouter-une-image-sur-une-carte"><i class="fa fa-check"></i><b>2.6</b> Ajouter une image sur une carte</a></li>
<li class="chapter" data-level="2.7" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#utiliser-un-fond-de-carte-osm"><i class="fa fa-check"></i><b>2.7</b> Utiliser un fond de carte OSM</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="mise-en-page.html"><a href="mise-en-page.html"><i class="fa fa-check"></i><b>3</b> Mise en page</a><ul>
<li class="chapter" data-level="3.1" data-path="mise-en-page.html"><a href="mise-en-page.html#ajuster-les-marges-dune-figure"><i class="fa fa-check"></i><b>3.1</b> Ajuster les marges d’une figure</a></li>
<li class="chapter" data-level="3.2" data-path="mise-en-page.html"><a href="mise-en-page.html#centrer-la-carte-sur-une-region"><i class="fa fa-check"></i><b>3.2</b> Centrer la carte sur une région</a></li>
<li class="chapter" data-level="3.3" data-path="mise-en-page.html"><a href="mise-en-page.html#afficher-plusieurs-cartes-sur-la-meme-figure"><i class="fa fa-check"></i><b>3.3</b> Afficher plusieurs cartes sur la même figure</a></li>
<li class="chapter" data-level="3.4" data-path="mise-en-page.html"><a href="mise-en-page.html#obtenir-un-ratio-de-figure-adapte"><i class="fa fa-check"></i><b>3.4</b> Obtenir un ratio de figure adapté</a></li>
<li class="chapter" data-level="3.5" data-path="mise-en-page.html"><a href="mise-en-page.html#creer-un-effet-crayonne"><i class="fa fa-check"></i><b>3.5</b> Créer un effet crayonné</a></li>
<li class="chapter" data-level="3.6" data-path="mise-en-page.html"><a href="mise-en-page.html#ajouter-un-ombrage-a-une-couche"><i class="fa fa-check"></i><b>3.6</b> Ajouter un ombrage à une couche</a></li>
<li class="chapter" data-level="3.7" data-path="mise-en-page.html"><a href="mise-en-page.html#creation-de-cartons"><i class="fa fa-check"></i><b>3.7</b> Création de cartons</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="sessioninfo.html"><a href="sessioninfo.html"><i class="fa fa-check"></i><b>4</b> <code>sessionInfo()</code></a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://gitlab.huma-num.fr/rCarto/cartographie-thematique" target="blank">Contribuer</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cartographie thématique avec R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Cartographie thématique avec R</h1>
<p class="author"><em><img src="img/banner.png" alt="banner" />
Timothée Giraud</em></p>
<p class="date"><em>2019-09-03</em></p>
</div>
<div id="introduction" class="section level1 unnumbered">
<h1>Introduction</h1>
<p>Nous ne détaillerons pas ici les règles de la cartographie thématique.
Le lecteur pourra se référer à divers ouvrages de référence : <span class="citation">Bertin (<a href="#ref-Bertin67">1967</a>)</span>, <span class="citation">Pumain and Béguin (<a href="#ref-Beguin10">2010</a>)</span>, <span class="citation">Lambert and Zanin (<a href="#ref-Lambert16">2016</a>)</span></p>
<p><strong>Prérequis</strong></p>
<p>Voici les packages dédiés à l’import, la manipulation, la transformation et l’affichage de données spatiales que nous utiliserons : <code>sf</code>, <code>cartography</code>.</p>
<p><strong>Objectif</strong></p>
<ul>
<li>Savoir créer des cartes thématiques conformes aux règles de la sémiologie graphique et de la cartographie</li>
</ul>
<p></br>
<img src="img/by-nc-sa.png" alt="Creative Commons License" /><br />
La version en ligne de ce document est sous licence <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0</a>.</p>

</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Bertin67">
<p>Bertin, Jacques. 1967. “Sémiologie Graphique: Les Diagrammes, Les Réseaux, Les Cartes, Les Réimpressions Des Éditions de L’Ecole Des Hautes Études En Sciences Sociales.” Paris: Mouton &amp; Gauthier-Villars.</p>
</div>
<div id="ref-Lambert16">
<p>Lambert, Nicolas, and Christine Zanin. 2016. <em>Manuel de Cartographie: Principes, Méthodes, Applications</em>. Armand Colin.</p>
</div>
<div id="ref-Beguin10">
<p>Pumain, Denise, and Michèle Béguin. 2010. <em>La Représentation Des Données Géographiques: Statistique et Cartographie</em>. Armand Colin.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="le-package-cartography.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
