<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 1 Le package cartography | Cartographie thématique avec R</title>
  <meta name="description" content="Ce document permet d’appréhender la création de cartes thématiques avec R." />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 1 Le package cartography | Cartographie thématique avec R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Ce document permet d’appréhender la création de cartes thématiques avec R." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 1 Le package cartography | Cartographie thématique avec R" />
  
  <meta name="twitter:description" content="Ce document permet d’appréhender la création de cartes thématiques avec R." />
  

<meta name="author" content="banner Timothée Giraud" />


<meta name="date" content="2019-09-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="elements-dhabillage.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Cartographie thématique avec R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="le-package-cartography.html"><a href="le-package-cartography.html"><i class="fa fa-check"></i><b>1</b> Le package <code>cartography</code></a><ul>
<li class="chapter" data-level="1.1" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-symboles-proportionnels"><i class="fa fa-check"></i><b>1.1</b> Carte de symboles proportionnels</a></li>
<li class="chapter" data-level="1.2" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-choroplethe"><i class="fa fa-check"></i><b>1.2</b> Carte choroplèthe</a><ul>
<li class="chapter" data-level="1.2.1" data-path="le-package-cartography.html"><a href="le-package-cartography.html#discretisation"><i class="fa fa-check"></i><b>1.2.1</b> Discrétisations</a></li>
<li class="chapter" data-level="1.2.2" data-path="le-package-cartography.html"><a href="le-package-cartography.html#palettes"><i class="fa fa-check"></i><b>1.2.2</b> Palettes de couleurs</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-typologie"><i class="fa fa-check"></i><b>1.3</b> Carte de typologie</a></li>
<li class="chapter" data-level="1.4" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-stocks-et-de-ratios"><i class="fa fa-check"></i><b>1.4</b> Carte de stocks et de ratios</a></li>
<li class="chapter" data-level="1.5" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-stocks-et-de-qualitative"><i class="fa fa-check"></i><b>1.5</b> Carte de stocks et de qualitative</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html"><i class="fa fa-check"></i><b>2</b> Éléments d’habillage</a><ul>
<li class="chapter" data-level="2.1" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#habillage-complet"><i class="fa fa-check"></i><b>2.1</b> Habillage complet</a></li>
<li class="chapter" data-level="2.2" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#fleche-dorientation"><i class="fa fa-check"></i><b>2.2</b> Flèche d’orientation</a></li>
<li class="chapter" data-level="2.3" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#echelle"><i class="fa fa-check"></i><b>2.3</b> Échelle</a></li>
<li class="chapter" data-level="2.4" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#etiquettes"><i class="fa fa-check"></i><b>2.4</b> Étiquettes</a></li>
<li class="chapter" data-level="2.5" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#placer-precisement-un-element-sur-la-carte"><i class="fa fa-check"></i><b>2.5</b> Placer précisément un élément sur la carte</a></li>
<li class="chapter" data-level="2.6" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#ajouter-une-image-sur-une-carte"><i class="fa fa-check"></i><b>2.6</b> Ajouter une image sur une carte</a></li>
<li class="chapter" data-level="2.7" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#utiliser-un-fond-de-carte-osm"><i class="fa fa-check"></i><b>2.7</b> Utiliser un fond de carte OSM</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="mise-en-page.html"><a href="mise-en-page.html"><i class="fa fa-check"></i><b>3</b> Mise en page</a><ul>
<li class="chapter" data-level="3.1" data-path="mise-en-page.html"><a href="mise-en-page.html#ajuster-les-marges-dune-figure"><i class="fa fa-check"></i><b>3.1</b> Ajuster les marges d’une figure</a></li>
<li class="chapter" data-level="3.2" data-path="mise-en-page.html"><a href="mise-en-page.html#centrer-la-carte-sur-une-region"><i class="fa fa-check"></i><b>3.2</b> Centrer la carte sur une région</a></li>
<li class="chapter" data-level="3.3" data-path="mise-en-page.html"><a href="mise-en-page.html#afficher-plusieurs-cartes-sur-la-meme-figure"><i class="fa fa-check"></i><b>3.3</b> Afficher plusieurs cartes sur la même figure</a></li>
<li class="chapter" data-level="3.4" data-path="mise-en-page.html"><a href="mise-en-page.html#obtenir-un-ratio-de-figure-adapte"><i class="fa fa-check"></i><b>3.4</b> Obtenir un ratio de figure adapté</a></li>
<li class="chapter" data-level="3.5" data-path="mise-en-page.html"><a href="mise-en-page.html#creer-un-effet-crayonne"><i class="fa fa-check"></i><b>3.5</b> Créer un effet crayonné</a></li>
<li class="chapter" data-level="3.6" data-path="mise-en-page.html"><a href="mise-en-page.html#ajouter-un-ombrage-a-une-couche"><i class="fa fa-check"></i><b>3.6</b> Ajouter un ombrage à une couche</a></li>
<li class="chapter" data-level="3.7" data-path="mise-en-page.html"><a href="mise-en-page.html#creation-de-cartons"><i class="fa fa-check"></i><b>3.7</b> Création de cartons</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="sessioninfo.html"><a href="sessioninfo.html"><i class="fa fa-check"></i><b>4</b> <code>sessionInfo()</code></a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://gitlab.huma-num.fr/rCarto/cartographie-thematique" target="blank">Contribuer</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cartographie thématique avec R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="le-package-cartography" class="section level1">
<h1><span class="header-section-number">Chapitre 1</span> Le package <code>cartography</code></h1>
<p><img src="img/logo.png" align="right" alt="" width="120" /></p>
<p>Le package <code>cartography</code> <span class="citation">(Giraud and Lambert <a href="#ref-R-cartography">2018</a><a href="#ref-R-cartography">a</a>)</span> permet de créer et d’intégrer des cartes thématiques dans sa chaîne de traitements en R. Il permet des représentations cartographiques telles que les cartes de symboles proportionnels, des cartes choroplèthes, des typologies, des cartes de flux ou des cartes de discontinuités. Il offre également des fonctions qui permettent d’améliorer la réalisation de la carte, comme des palettes de couleur, des éléments d’habillage (échelle, flèche du nord, titre, légende…), d’y rattacher des labels ou d’accéder à des APIs cartographiques.</p>
<p>Pour utiliser ce package plusieurs sources peuvent être consultées :</p>
<ul>
<li>La documentation du package accessible <a href="http://riatelab.github.io/cartography/docs/" target="_blank">sur internet</a> ou directement dans R (<code>?cartography</code>),</li>
<li>La <a href="https://CRAN.R-project.org/package=cartography/vignettes/cartography.html" target="_blank">vignette</a> associée au package présente des exemples de scripts,</li>
<li>Le blog <a href="https://rgeomatic.hypotheses.org/" target="_blank">R Géomatique</a> qui met à disposition ressources et exemples liés au package et plus généralement à l’écosystème spatiale de R,</li>
<li>La <a href="http://riatelab.github.io/cartography/vignettes/cheatsheet/cartography_cheatsheet.pdf" target="_blank">cheat sheet</a> de cartography, qui résume les principales fonctions du package de façon synthétique.</li>
</ul>
<p><img src="img/cheat_sheet.png" width="1000" style="display: block; margin: auto;" /></p>
<p>Les fonctions de <code>cartography</code> dédiées à la représentation utilisent le suffixe <code>Layer</code>.
En général l’argument <code>x</code> est utilisé par un objet <code>sf</code> et l’argument <code>var</code> sert à renseigner la variable à représenter.</p>
<div id="carte-de-symboles-proportionnels" class="section level2">
<h2><span class="header-section-number">1.1</span> Carte de symboles proportionnels</h2>
<p>Les cartes de symboles proportionnels sont utilisées pour représenter les variables de stocks (variables quantitatives absolues, la somme et la moyenne ont un sens).
La fonction <code>propSymbolsLayer()</code> propose cette représentation, plusieurs symboles sont disponibles : cercles, carrés et barres.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(cartography)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(sf)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co"># Import des données</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">mtq &lt;-<span class="st"> </span><span class="kw">st_read</span>(<span class="st">&quot;data/martinique.shp&quot;</span>, <span class="dt">quiet =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co"># Communes</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="kw">plot</span>(</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">  <span class="kw">st_geometry</span>(mtq), </a>
<a class="sourceLine" id="cb1-8" data-line-number="8">  <span class="dt">col =</span> <span class="st">&quot;lightblue4&quot;</span>, </a>
<a class="sourceLine" id="cb1-9" data-line-number="9">  <span class="dt">border =</span> <span class="st">&quot;lightblue3&quot;</span>, </a>
<a class="sourceLine" id="cb1-10" data-line-number="10">  <span class="dt">bg =</span> <span class="st">&quot;lightblue1&quot;</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11">)</a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co"># Symboles proportionnels</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="kw">propSymbolsLayer</span>(</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">  <span class="dt">x =</span> mtq, </a>
<a class="sourceLine" id="cb1-15" data-line-number="15">  <span class="dt">var =</span> <span class="st">&quot;POP&quot;</span>, </a>
<a class="sourceLine" id="cb1-16" data-line-number="16">  <span class="dt">legend.title.txt =</span> <span class="st">&quot;Population totale</span><span class="ch">\n</span><span class="st">(2015)&quot;</span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17">)</a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co"># Titre</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="kw">title</span>(<span class="dt">main =</span> <span class="st">&quot;Population en Martinique&quot;</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/propS-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="carte-choroplethe" class="section level2">
<h2><span class="header-section-number">1.2</span> Carte choroplèthe</h2>
<p>Les cartes choroplèthes sont utilisées pour représenter les variables de ratios (variables quantitatives relatives, la moyenne a un sens, la somme n’a pas de sens).</p>
<p>Pour ce genre de représentation il faut au préalable :</p>
<ul>
<li>choisir une méthode de discrétisation pour transformer une série statistique continue en classes définies par des intervalles,</li>
<li>choisir un nombre de classes,</li>
<li>choisir une palette de couleurs.</li>
</ul>
<p>La fonction <code>choroLayer()</code> permet de créer des cartes choroplètes . Les arguments <code>nclass</code>, <code>method</code> et <code>breaks</code> servent à paramétrer les discrétisations et la fonction <code>getBreaks()</code> permet de travailler sur les discrétisations en dehors de la fonction <code>choroLayer()</code>. De même, l’argument <code>col</code> est utilisé pour renseigner une palette de couleur mais plusieurs fonctions peuvent être utilisées pour paramétrer les palettes en dehors de la fonction (<code>carto.pal()</code>…).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># Densité de population (hab./km2) en utilisant la fonction sf::st_area()</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">mtq<span class="op">$</span>POPDENS &lt;-<span class="st"> </span><span class="fl">1e6</span> <span class="op">*</span><span class="st"> </span>mtq<span class="op">$</span>POP <span class="op">/</span><span class="st"> </span><span class="kw">as.numeric</span>(<span class="kw">st_area</span>(mtq))</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw">choroLayer</span>(</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">  <span class="dt">x =</span> mtq, </a>
<a class="sourceLine" id="cb2-5" data-line-number="5">  <span class="dt">var =</span> <span class="st">&quot;POPDENS&quot;</span>, </a>
<a class="sourceLine" id="cb2-6" data-line-number="6">  <span class="dt">breaks =</span> <span class="kw">c</span>(<span class="dv">33</span>, <span class="dv">75</span>, <span class="dv">168</span>, <span class="dv">377</span>, <span class="dv">845</span>, <span class="dv">1895</span>),</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&quot;#F1B1B4&quot;</span>, <span class="st">&quot;#E3898E&quot;</span>, <span class="st">&quot;#D35E63&quot;</span>, <span class="st">&quot;#BD2D33&quot;</span>, <span class="st">&quot;#7E1512&quot;</span>),</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">  <span class="dt">legend.title.txt =</span> <span class="st">&quot;Densité de population</span><span class="ch">\n</span><span class="st">(habitants par km2)&quot;</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">)</a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="kw">title</span>(<span class="dt">main =</span> <span class="st">&quot;Distribution de la population en Martinique (2015)&quot;</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/choro-1.png" width="384" style="display: block; margin: auto;" /></p>
<div id="discretisation" class="section level3">
<h3><span class="header-section-number">1.2.1</span> Discrétisations</h3>
<p>La fonction <code>getBreaks()</code> met à disposition les méthodes de discrétisations de variables classique : quantiles, moyenn/écart-type, amplitudes égales, moyennes emboitées, Fisher-Jenks, géométrique …</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">var &lt;-<span class="st"> </span>mtq<span class="op">$</span>POPDENS</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">moy &lt;-<span class="st"> </span><span class="kw">mean</span>(var)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">med &lt;-<span class="st"> </span><span class="kw">median</span>(var)</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">std &lt;-<span class="st"> </span><span class="kw">sd</span>(var)</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">breaks &lt;-<span class="st"> </span><span class="kw">getBreaks</span>(<span class="dt">v =</span> var, <span class="dt">nclass =</span> <span class="dv">5</span>, <span class="dt">method =</span> <span class="st">&quot;quantile&quot;</span>)</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="kw">hist</span>(var, <span class="dt">probability =</span> <span class="ot">TRUE</span>, <span class="dt">breaks =</span> breaks, <span class="dt">main=</span><span class="st">&quot;quantiles&quot;</span>,</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">     <span class="dt">col =</span> <span class="kw">carto.pal</span>(<span class="dt">pal1 =</span> <span class="st">&quot;wine.pal&quot;</span>,<span class="dv">3</span>, <span class="st">&quot;green.pal&quot;</span>, <span class="dv">3</span>))</a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="kw">rug</span>(var)</a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="kw">abline</span>(<span class="dt">v =</span> med, <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>, <span class="dt">lwd =</span> <span class="dv">3</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/discr2-1.png" width="480" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">breaks &lt;-<span class="st"> </span><span class="kw">getBreaks</span>(<span class="dt">v =</span> var, <span class="dt">nclass=</span><span class="dv">5</span>, <span class="dt">method =</span> <span class="st">&quot;geom&quot;</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw">hist</span>(var, <span class="dt">probability =</span> <span class="ot">TRUE</span>, <span class="dt">breaks =</span> breaks, <span class="dt">main=</span><span class="st">&quot;progression géométrique&quot;</span>,</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">     <span class="dt">col =</span> <span class="kw">carto.pal</span>(<span class="dt">pal1 =</span> <span class="st">&quot;wine.pal&quot;</span>,<span class="dv">6</span>))</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="kw">rug</span>(var)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/discr3-1.png" width="480" style="display: block; margin: auto;" /></p>
</div>
<div id="palettes" class="section level3">
<h3><span class="header-section-number">1.2.2</span> Palettes de couleurs</h3>
<p>La fonction <code>display.carto.all()</code> permet d’afficher toutes palettes de couleurs disponibles dans <code>cartography</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">display.carto.all</span>(<span class="dv">20</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/pa-1.png" width="384" style="display: block; margin: auto;" /></p>
<p>La fonction <code>display.carto.pal()</code> permet de détailler une palette de couleurs.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">display.carto.pal</span>(<span class="st">&quot;turquoise.pal&quot;</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/pal1-1.png" width="384" style="display: block; margin: auto;" /></p>
<p>La fonction <code>carto.pal()</code> permet de construire une palette de couleur.
Il est possible de créer des palettes associant 2 couleurs.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">mypal &lt;-<span class="st"> </span><span class="kw">carto.pal</span>(<span class="dt">pal1 =</span> <span class="st">&quot;wine.pal&quot;</span>, <span class="dt">n1 =</span> <span class="dv">5</span>, <span class="dt">pal2 =</span> <span class="st">&quot;green.pal&quot;</span>, <span class="dt">n2 =</span> <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="kw">image</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">9</span>, <span class="dv">1</span>, <span class="kw">as.matrix</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">9</span>), <span class="dt">col=</span>mypal, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">xaxt =</span> <span class="st">&quot;n&quot;</span>, </a>
<a class="sourceLine" id="cb7-3" data-line-number="3">      <span class="dt">yaxt =</span> <span class="st">&quot;n&quot;</span>,<span class="dt">bty =</span> <span class="st">&quot;n&quot;</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/pal2-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="carte-de-typologie" class="section level2">
<h2><span class="header-section-number">1.3</span> Carte de typologie</h2>
<p>Les cartes de typologies sont utilisées pour représenter les variables qualitatives.
La fonction <code>typoLayer()</code> propose cette représentation. L’argument <code>legend.values.order</code> sert à ordonner les modalités dans la légende.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">typoLayer</span>(</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">  <span class="dt">x =</span> mtq, </a>
<a class="sourceLine" id="cb8-3" data-line-number="3">  <span class="dt">var=</span><span class="st">&quot;STATUS&quot;</span>,</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">  <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&quot;aquamarine4&quot;</span>, <span class="st">&quot;yellow3&quot;</span>,<span class="st">&quot;wheat&quot;</span>), </a>
<a class="sourceLine" id="cb8-5" data-line-number="5">  <span class="dt">lwd =</span> <span class="fl">.7</span>,</a>
<a class="sourceLine" id="cb8-6" data-line-number="6">  <span class="dt">legend.values.order =</span> <span class="kw">c</span>(<span class="st">&quot;Prefecture&quot;</span>,</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">                          <span class="st">&quot;Sub-prefecture&quot;</span>, </a>
<a class="sourceLine" id="cb8-8" data-line-number="8">                          <span class="st">&quot;Simple municipality&quot;</span>),</a>
<a class="sourceLine" id="cb8-9" data-line-number="9">  <span class="dt">legend.pos =</span> <span class="st">&quot;topright&quot;</span>,</a>
<a class="sourceLine" id="cb8-10" data-line-number="10">  <span class="dt">legend.title.txt =</span> <span class="st">&quot;&quot;</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11">)</a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="kw">title</span>(<span class="st">&quot;Statut Administratif&quot;</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/typolo-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="carte-de-stocks-et-de-ratios" class="section level2">
<h2><span class="header-section-number">1.4</span> Carte de stocks et de ratios</h2>
<p>La fonction <code>propSymbolsChoroLayer()</code> représente des symboles proportionnels dont les surfaces sont proportionnelles aux valeurs d’une variable et dont la couleur repose sur la discrétisation d’une seconde variable. La fonction utilise les arguments des fonctions <code>propSymbolsLayer()</code> et <code>choroLayer()</code>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">plot</span>(</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">  <span class="kw">st_geometry</span>(mtq), </a>
<a class="sourceLine" id="cb9-3" data-line-number="3">  <span class="dt">col=</span><span class="st">&quot;darkseagreen3&quot;</span>, </a>
<a class="sourceLine" id="cb9-4" data-line-number="4">  <span class="dt">border=</span><span class="st">&quot;darkseagreen4&quot;</span>,  </a>
<a class="sourceLine" id="cb9-5" data-line-number="5">  <span class="dt">bg =</span> <span class="st">&quot;lightblue1&quot;</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="kw">propSymbolsChoroLayer</span>(</a>
<a class="sourceLine" id="cb9-8" data-line-number="8">  <span class="dt">x =</span> mtq, </a>
<a class="sourceLine" id="cb9-9" data-line-number="9">  <span class="dt">var =</span> <span class="st">&quot;POP&quot;</span>, </a>
<a class="sourceLine" id="cb9-10" data-line-number="10">  <span class="dt">border =</span> <span class="st">&quot;grey50&quot;</span>,</a>
<a class="sourceLine" id="cb9-11" data-line-number="11">  <span class="dt">lwd =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb9-12" data-line-number="12">  <span class="dt">legend.var.pos =</span> <span class="st">&quot;topright&quot;</span>, </a>
<a class="sourceLine" id="cb9-13" data-line-number="13">  <span class="dt">legend.var.title.txt =</span> <span class="st">&quot;Population&quot;</span>,</a>
<a class="sourceLine" id="cb9-14" data-line-number="14">  <span class="dt">var2 =</span> <span class="st">&quot;MED&quot;</span>,</a>
<a class="sourceLine" id="cb9-15" data-line-number="15">  <span class="dt">method =</span> <span class="st">&quot;equal&quot;</span>, </a>
<a class="sourceLine" id="cb9-16" data-line-number="16">  <span class="dt">nclass =</span> <span class="dv">4</span>, </a>
<a class="sourceLine" id="cb9-17" data-line-number="17">  <span class="dt">col =</span> <span class="kw">carto.pal</span>(<span class="dt">pal1 =</span> <span class="st">&quot;sand.pal&quot;</span>, <span class="dt">n1 =</span> <span class="dv">4</span>),</a>
<a class="sourceLine" id="cb9-18" data-line-number="18">  <span class="dt">legend.var2.values.rnd =</span> <span class="dv">-2</span>,</a>
<a class="sourceLine" id="cb9-19" data-line-number="19">  <span class="dt">legend.var2.pos =</span> <span class="st">&quot;left&quot;</span>, </a>
<a class="sourceLine" id="cb9-20" data-line-number="20">  <span class="dt">legend.var2.title.txt =</span> <span class="st">&quot;Revenu</span><span class="ch">\n</span><span class="st">médian</span><span class="ch">\n</span><span class="st">(en euros)&quot;</span></a>
<a class="sourceLine" id="cb9-21" data-line-number="21">) </a>
<a class="sourceLine" id="cb9-22" data-line-number="22"><span class="kw">title</span>(<span class="st">&quot;Population et richesse en Martinique, 2015&quot;</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/choroprop-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="carte-de-stocks-et-de-qualitative" class="section level2">
<h2><span class="header-section-number">1.5</span> Carte de stocks et de qualitative</h2>
<p>La fonction <code>propSymbolsTypoLayer()</code> représente des symboles proportionnels dont les surfaces sont proportionnelles aux valeurs d’une variable et dont la couleur représente les modalités d’une variable qualitative. La fonction utilise les arguments des fonctions <code>propSymbolsLayer()</code> et <code>typoLayer()</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">plot</span>(</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">  <span class="kw">st_geometry</span>(mtq), </a>
<a class="sourceLine" id="cb10-3" data-line-number="3">  <span class="dt">col=</span><span class="st">&quot;darkseagreen3&quot;</span>, </a>
<a class="sourceLine" id="cb10-4" data-line-number="4">  <span class="dt">border=</span><span class="st">&quot;darkseagreen4&quot;</span>,  </a>
<a class="sourceLine" id="cb10-5" data-line-number="5">  <span class="dt">bg =</span> <span class="st">&quot;lightblue1&quot;</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="kw">propSymbolsTypoLayer</span>(</a>
<a class="sourceLine" id="cb10-8" data-line-number="8">  <span class="dt">x =</span> mtq, </a>
<a class="sourceLine" id="cb10-9" data-line-number="9">  <span class="dt">var =</span> <span class="st">&quot;POP&quot;</span>, </a>
<a class="sourceLine" id="cb10-10" data-line-number="10">  <span class="dt">symbols =</span> <span class="st">&quot;circle&quot;</span>,</a>
<a class="sourceLine" id="cb10-11" data-line-number="11">  <span class="dt">var2 =</span> <span class="st">&quot;STATUS&quot;</span>,</a>
<a class="sourceLine" id="cb10-12" data-line-number="12">  <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&quot;aquamarine4&quot;</span>, <span class="st">&quot;yellow3&quot;</span>,<span class="st">&quot;wheat&quot;</span>),</a>
<a class="sourceLine" id="cb10-13" data-line-number="13">  <span class="dt">legend.var.pos =</span> <span class="st">&quot;bottomleft&quot;</span>,</a>
<a class="sourceLine" id="cb10-14" data-line-number="14">  <span class="dt">legend.var.title.txt =</span> <span class="st">&quot;Population</span><span class="ch">\n</span><span class="st">(2015)&quot;</span>,</a>
<a class="sourceLine" id="cb10-15" data-line-number="15">  <span class="dt">legend.var2.title.txt =</span> <span class="st">&quot;Statut administratif&quot;</span>,</a>
<a class="sourceLine" id="cb10-16" data-line-number="16">  <span class="dt">legend.var2.values.order =</span> <span class="kw">c</span>(<span class="st">&quot;Prefecture&quot;</span>,</a>
<a class="sourceLine" id="cb10-17" data-line-number="17">                          <span class="st">&quot;Sub-prefecture&quot;</span>, </a>
<a class="sourceLine" id="cb10-18" data-line-number="18">                          <span class="st">&quot;Simple municipality&quot;</span>)</a>
<a class="sourceLine" id="cb10-19" data-line-number="19">)</a>
<a class="sourceLine" id="cb10-20" data-line-number="20"><span class="kw">title</span>(<span class="st">&quot;Population en Martinique&quot;</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/typoprop-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-R-cartography">
<p>Giraud, Timothée, and Nicolas Lambert. 2018a. <em>Cartography: Thematic Cartography</em>. <a href="https://github.com/riatelab/cartography/">https://github.com/riatelab/cartography/</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="elements-dhabillage.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
