<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 3 Mise en page | Cartographie thématique avec R</title>
  <meta name="description" content="Ce document permet d’appréhender la création de cartes thématiques avec R." />
  <meta name="generator" content="bookdown 0.13 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 3 Mise en page | Cartographie thématique avec R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Ce document permet d’appréhender la création de cartes thématiques avec R." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 3 Mise en page | Cartographie thématique avec R" />
  
  <meta name="twitter:description" content="Ce document permet d’appréhender la création de cartes thématiques avec R." />
  

<meta name="author" content="banner Timothée Giraud" />


<meta name="date" content="2019-09-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="elements-dhabillage.html"/>
<link rel="next" href="sessioninfo.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Cartographie thématique avec R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a></li>
<li class="chapter" data-level="1" data-path="le-package-cartography.html"><a href="le-package-cartography.html"><i class="fa fa-check"></i><b>1</b> Le package <code>cartography</code></a><ul>
<li class="chapter" data-level="1.1" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-symboles-proportionnels"><i class="fa fa-check"></i><b>1.1</b> Carte de symboles proportionnels</a></li>
<li class="chapter" data-level="1.2" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-choroplethe"><i class="fa fa-check"></i><b>1.2</b> Carte choroplèthe</a><ul>
<li class="chapter" data-level="1.2.1" data-path="le-package-cartography.html"><a href="le-package-cartography.html#discretisation"><i class="fa fa-check"></i><b>1.2.1</b> Discrétisations</a></li>
<li class="chapter" data-level="1.2.2" data-path="le-package-cartography.html"><a href="le-package-cartography.html#palettes"><i class="fa fa-check"></i><b>1.2.2</b> Palettes de couleurs</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-typologie"><i class="fa fa-check"></i><b>1.3</b> Carte de typologie</a></li>
<li class="chapter" data-level="1.4" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-stocks-et-de-ratios"><i class="fa fa-check"></i><b>1.4</b> Carte de stocks et de ratios</a></li>
<li class="chapter" data-level="1.5" data-path="le-package-cartography.html"><a href="le-package-cartography.html#carte-de-stocks-et-de-qualitative"><i class="fa fa-check"></i><b>1.5</b> Carte de stocks et de qualitative</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html"><i class="fa fa-check"></i><b>2</b> Éléments d’habillage</a><ul>
<li class="chapter" data-level="2.1" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#habillage-complet"><i class="fa fa-check"></i><b>2.1</b> Habillage complet</a></li>
<li class="chapter" data-level="2.2" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#fleche-dorientation"><i class="fa fa-check"></i><b>2.2</b> Flèche d’orientation</a></li>
<li class="chapter" data-level="2.3" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#echelle"><i class="fa fa-check"></i><b>2.3</b> Échelle</a></li>
<li class="chapter" data-level="2.4" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#etiquettes"><i class="fa fa-check"></i><b>2.4</b> Étiquettes</a></li>
<li class="chapter" data-level="2.5" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#placer-precisement-un-element-sur-la-carte"><i class="fa fa-check"></i><b>2.5</b> Placer précisément un élément sur la carte</a></li>
<li class="chapter" data-level="2.6" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#ajouter-une-image-sur-une-carte"><i class="fa fa-check"></i><b>2.6</b> Ajouter une image sur une carte</a></li>
<li class="chapter" data-level="2.7" data-path="elements-dhabillage.html"><a href="elements-dhabillage.html#utiliser-un-fond-de-carte-osm"><i class="fa fa-check"></i><b>2.7</b> Utiliser un fond de carte OSM</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="mise-en-page.html"><a href="mise-en-page.html"><i class="fa fa-check"></i><b>3</b> Mise en page</a><ul>
<li class="chapter" data-level="3.1" data-path="mise-en-page.html"><a href="mise-en-page.html#ajuster-les-marges-dune-figure"><i class="fa fa-check"></i><b>3.1</b> Ajuster les marges d’une figure</a></li>
<li class="chapter" data-level="3.2" data-path="mise-en-page.html"><a href="mise-en-page.html#centrer-la-carte-sur-une-region"><i class="fa fa-check"></i><b>3.2</b> Centrer la carte sur une région</a></li>
<li class="chapter" data-level="3.3" data-path="mise-en-page.html"><a href="mise-en-page.html#afficher-plusieurs-cartes-sur-la-meme-figure"><i class="fa fa-check"></i><b>3.3</b> Afficher plusieurs cartes sur la même figure</a></li>
<li class="chapter" data-level="3.4" data-path="mise-en-page.html"><a href="mise-en-page.html#obtenir-un-ratio-de-figure-adapte"><i class="fa fa-check"></i><b>3.4</b> Obtenir un ratio de figure adapté</a></li>
<li class="chapter" data-level="3.5" data-path="mise-en-page.html"><a href="mise-en-page.html#creer-un-effet-crayonne"><i class="fa fa-check"></i><b>3.5</b> Créer un effet crayonné</a></li>
<li class="chapter" data-level="3.6" data-path="mise-en-page.html"><a href="mise-en-page.html#ajouter-un-ombrage-a-une-couche"><i class="fa fa-check"></i><b>3.6</b> Ajouter un ombrage à une couche</a></li>
<li class="chapter" data-level="3.7" data-path="mise-en-page.html"><a href="mise-en-page.html#creation-de-cartons"><i class="fa fa-check"></i><b>3.7</b> Création de cartons</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="sessioninfo.html"><a href="sessioninfo.html"><i class="fa fa-check"></i><b>4</b> <code>sessionInfo()</code></a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://gitlab.huma-num.fr/rCarto/cartographie-thematique" target="blank">Contribuer</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Cartographie thématique avec R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="mise-en-page" class="section level1">
<h1><span class="header-section-number">Chapitre 3</span> Mise en page</h1>
<div id="ajuster-les-marges-dune-figure" class="section level2">
<h2><span class="header-section-number">3.1</span> Ajuster les marges d’une figure</h2>
<p>Pour modifier les marges d’une figure (carte ou autre) il faut utiliser la fonction <code>par()</code> qui défini certains paramètres graphiques des figures et son argument <code>mar</code>.
La fonction <code>dev.off()</code> efface tous les graphiques en mémoire et permet de réinitialiser les valeurs par défaut.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="co"># Modification de la couleur de fond des graphique</span></a>
<a class="sourceLine" id="cb19-2" data-line-number="2"><span class="kw">par</span>(<span class="dt">bg=</span><span class="st">&quot;grey90&quot;</span>)</a>
<a class="sourceLine" id="cb19-3" data-line-number="3"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">main=</span><span class="st">&quot;Marges par défaut&quot;</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/defmarg-1.png" width="384" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="co"># Modification des marges</span></a>
<a class="sourceLine" id="cb20-2" data-line-number="2"><span class="kw">par</span>(<span class="dt">mar=</span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">0</span>,<span class="fl">1.2</span>,<span class="dv">0</span>))</a>
<a class="sourceLine" id="cb20-3" data-line-number="3"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">main=</span><span class="st">&quot;Marges paramétrées&quot;</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/defmarg-2.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="centrer-la-carte-sur-une-region" class="section level2">
<h2><span class="header-section-number">3.2</span> Centrer la carte sur une région</h2>
<p>Plusieurs solutions sont possible :</p>
<ul>
<li>Afficher une couche de la zone de zoom sans couleur pour le fond et les bordures puis afficher les couches que l’on souhaite afficher.</li>
</ul>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1">carbet &lt;-<span class="st"> </span>mtq[mtq<span class="op">$</span>LIBGEO<span class="op">==</span><span class="st">&quot;Le Carbet&quot;</span>,]</a>
<a class="sourceLine" id="cb21-2" data-line-number="2"><span class="co"># affichage de la couche de zoom &quot;invisible&quot;</span></a>
<a class="sourceLine" id="cb21-3" data-line-number="3"><span class="kw">plot</span>(</a>
<a class="sourceLine" id="cb21-4" data-line-number="4">  <span class="kw">st_geometry</span>(carbet), </a>
<a class="sourceLine" id="cb21-5" data-line-number="5">  <span class="dt">col =</span> <span class="ot">NA</span>, </a>
<a class="sourceLine" id="cb21-6" data-line-number="6">  <span class="dt">border =</span> <span class="ot">NA</span>,</a>
<a class="sourceLine" id="cb21-7" data-line-number="7">  <span class="dt">bg =</span> <span class="st">&quot;#A6CAE0&quot;</span></a>
<a class="sourceLine" id="cb21-8" data-line-number="8">)</a>
<a class="sourceLine" id="cb21-9" data-line-number="9"><span class="co"># affichage des communes</span></a>
<a class="sourceLine" id="cb21-10" data-line-number="10"><span class="kw">plot</span>(</a>
<a class="sourceLine" id="cb21-11" data-line-number="11">  <span class="kw">st_geometry</span>(mtq), </a>
<a class="sourceLine" id="cb21-12" data-line-number="12">  <span class="dt">col =</span> <span class="st">&quot;darkseagreen1&quot;</span>, </a>
<a class="sourceLine" id="cb21-13" data-line-number="13">  <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb21-14" data-line-number="14">  <span class="dt">add=</span><span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb21-15" data-line-number="15">)</a>
<a class="sourceLine" id="cb21-16" data-line-number="16"><span class="co"># affichage de la couche d&#39;intérêt</span></a>
<a class="sourceLine" id="cb21-17" data-line-number="17"><span class="kw">plot</span>(</a>
<a class="sourceLine" id="cb21-18" data-line-number="18">  <span class="kw">st_geometry</span>(carbet), </a>
<a class="sourceLine" id="cb21-19" data-line-number="19">  <span class="dt">col =</span> <span class="st">&quot;darkseagreen3&quot;</span>, </a>
<a class="sourceLine" id="cb21-20" data-line-number="20">  <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb21-21" data-line-number="21">  <span class="dt">lwd =</span> <span class="dv">2</span>, </a>
<a class="sourceLine" id="cb21-22" data-line-number="22">  <span class="dt">add=</span><span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb21-23" data-line-number="23">)</a>
<a class="sourceLine" id="cb21-24" data-line-number="24"><span class="kw">layoutLayer</span>(</a>
<a class="sourceLine" id="cb21-25" data-line-number="25">  <span class="dt">title =</span> <span class="st">&quot;Le Carbet&quot;</span>, </a>
<a class="sourceLine" id="cb21-26" data-line-number="26">  <span class="dt">sources =</span> <span class="st">&quot;&quot;</span>,</a>
<a class="sourceLine" id="cb21-27" data-line-number="27">  <span class="dt">author =</span> <span class="st">&quot;&quot;</span>,</a>
<a class="sourceLine" id="cb21-28" data-line-number="28">  <span class="dt">scale =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb21-29" data-line-number="29">  <span class="dt">tabtitle =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb21-30" data-line-number="30">  <span class="dt">frame=</span><span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb21-31" data-line-number="31">)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/unnamed-chunk-3-1.png" width="384" style="display: block; margin: auto;" /></p>
<ul>
<li>Utiliser les paramètres <code>xlim</code> et <code>ylim</code> de la fonction <code>plot()</code> aves les valeurs fournies par la fonction <code>st_bbox()</code></li>
</ul>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1">diams &lt;-<span class="st"> </span>mtq[mtq<span class="op">$</span>LIBGEO<span class="op">==</span><span class="st">&quot;Le Diamant&quot;</span>,]</a>
<a class="sourceLine" id="cb22-2" data-line-number="2">diams_bb &lt;-<span class="st"> </span><span class="kw">st_bbox</span>(diams)</a>
<a class="sourceLine" id="cb22-3" data-line-number="3"><span class="co"># affichage des communes</span></a>
<a class="sourceLine" id="cb22-4" data-line-number="4"><span class="kw">plot</span>(</a>
<a class="sourceLine" id="cb22-5" data-line-number="5">  <span class="kw">st_geometry</span>(mtq), </a>
<a class="sourceLine" id="cb22-6" data-line-number="6">  <span class="dt">col =</span> <span class="st">&quot;darkseagreen1&quot;</span>, </a>
<a class="sourceLine" id="cb22-7" data-line-number="7">  <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb22-8" data-line-number="8">  <span class="dt">xlim =</span> diams_bb[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>)], </a>
<a class="sourceLine" id="cb22-9" data-line-number="9">  <span class="dt">ylim =</span> diams_bb[<span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">4</span>)], </a>
<a class="sourceLine" id="cb22-10" data-line-number="10">  <span class="dt">bg =</span> <span class="st">&quot;#A6CAE0&quot;</span></a>
<a class="sourceLine" id="cb22-11" data-line-number="11">)</a>
<a class="sourceLine" id="cb22-12" data-line-number="12"><span class="co"># affichage de la couche d&#39;intérêt</span></a>
<a class="sourceLine" id="cb22-13" data-line-number="13"><span class="kw">plot</span>(</a>
<a class="sourceLine" id="cb22-14" data-line-number="14">  <span class="kw">st_geometry</span>(diams), </a>
<a class="sourceLine" id="cb22-15" data-line-number="15">  <span class="dt">col =</span> <span class="st">&quot;darkseagreen3&quot;</span>, </a>
<a class="sourceLine" id="cb22-16" data-line-number="16">  <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb22-17" data-line-number="17">  <span class="dt">lwd =</span> <span class="dv">2</span>, </a>
<a class="sourceLine" id="cb22-18" data-line-number="18">  <span class="dt">add=</span><span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb22-19" data-line-number="19">)</a>
<a class="sourceLine" id="cb22-20" data-line-number="20"><span class="kw">layoutLayer</span>(</a>
<a class="sourceLine" id="cb22-21" data-line-number="21">  <span class="dt">title =</span> <span class="st">&quot;Le Diamant&quot;</span>, </a>
<a class="sourceLine" id="cb22-22" data-line-number="22">  <span class="dt">sources =</span> <span class="st">&quot;&quot;</span>,</a>
<a class="sourceLine" id="cb22-23" data-line-number="23">  <span class="dt">author =</span> <span class="st">&quot;&quot;</span>,</a>
<a class="sourceLine" id="cb22-24" data-line-number="24">  <span class="dt">scale =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb22-25" data-line-number="25">  <span class="dt">tabtitle =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb22-26" data-line-number="26">  <span class="dt">frame=</span><span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb22-27" data-line-number="27">)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/unnamed-chunk-4-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="afficher-plusieurs-cartes-sur-la-meme-figure" class="section level2">
<h2><span class="header-section-number">3.3</span> Afficher plusieurs cartes sur la même figure</h2>
<p>Il faut ici utiliser l’argument <code>mfrow</code> de la fonction <code>par()</code>. Le premier chiffre représente le nombre lignes et le deuxième le nombre de colonnes.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" data-line-number="1"><span class="co"># deux lignes et deux colonnes</span></a>
<a class="sourceLine" id="cb23-2" data-line-number="2"><span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))</a>
<a class="sourceLine" id="cb23-3" data-line-number="3"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col=</span><span class="st">&quot;red&quot;</span>)</a>
<a class="sourceLine" id="cb23-4" data-line-number="4"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col=</span><span class="st">&quot;blue&quot;</span>)</a>
<a class="sourceLine" id="cb23-5" data-line-number="5"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col=</span><span class="st">&quot;green&quot;</span>)</a>
<a class="sourceLine" id="cb23-6" data-line-number="6"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col=</span><span class="st">&quot;yellow&quot;</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/mfrow0-1.png" width="384" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" data-line-number="1"><span class="co"># une ligne et deux colonnes</span></a>
<a class="sourceLine" id="cb24-2" data-line-number="2"><span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>), <span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">0</span>,.<span class="dv">2</span>,<span class="fl">1.2</span>,.<span class="dv">2</span>))</a>
<a class="sourceLine" id="cb24-3" data-line-number="3"><span class="co"># 1ere carte</span></a>
<a class="sourceLine" id="cb24-4" data-line-number="4">carbet_bb &lt;-<span class="st"> </span><span class="kw">st_bbox</span>(carbet)</a>
<a class="sourceLine" id="cb24-5" data-line-number="5"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col =</span> <span class="st">&quot;darkseagreen1&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb24-6" data-line-number="6">     <span class="dt">xlim =</span> carbet_bb[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>)], <span class="dt">ylim =</span> carbet_bb[<span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">4</span>)], <span class="dt">bg =</span> <span class="st">&quot;#A6CAE0&quot;</span>)</a>
<a class="sourceLine" id="cb24-7" data-line-number="7"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(carbet), <span class="dt">col =</span> <span class="st">&quot;darkseagreen3&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb24-8" data-line-number="8">     <span class="dt">lwd =</span> <span class="dv">2</span>, <span class="dt">add=</span><span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb24-9" data-line-number="9"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Le Carbet&quot;</span>, <span class="dt">sources =</span> <span class="st">&quot;&quot;</span>, <span class="dt">author =</span> <span class="st">&quot;&quot;</span>, <span class="dt">scale =</span> <span class="dv">1</span>, </a>
<a class="sourceLine" id="cb24-10" data-line-number="10">            <span class="dt">tabtitle =</span> <span class="ot">TRUE</span>, <span class="dt">frame=</span><span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb24-11" data-line-number="11"><span class="co"># 2eme carte </span></a>
<a class="sourceLine" id="cb24-12" data-line-number="12"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col =</span> <span class="st">&quot;darkseagreen1&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb24-13" data-line-number="13">     <span class="dt">xlim =</span> diams_bb[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>)], <span class="dt">ylim =</span> diams_bb[<span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">4</span>)], <span class="dt">bg =</span> <span class="st">&quot;#A6CAE0&quot;</span>)</a>
<a class="sourceLine" id="cb24-14" data-line-number="14"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(diams), <span class="dt">col =</span> <span class="st">&quot;darkseagreen3&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb24-15" data-line-number="15">     <span class="dt">lwd =</span> <span class="dv">2</span>, <span class="dt">add=</span><span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb24-16" data-line-number="16"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Le Diamant&quot;</span>, <span class="dt">sources =</span> <span class="st">&quot;&quot;</span>, <span class="dt">author =</span> <span class="st">&quot;&quot;</span>, <span class="dt">scale =</span> <span class="dv">1</span>, </a>
<a class="sourceLine" id="cb24-17" data-line-number="17">            <span class="dt">tabtitle =</span> <span class="ot">TRUE</span>, <span class="dt">frame=</span><span class="ot">FALSE</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/mfrow-1.png" width="384" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" data-line-number="1"><span class="co"># une ligne et deux colonnes</span></a>
<a class="sourceLine" id="cb25-2" data-line-number="2"><span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">1</span>), <span class="dt">mar =</span> <span class="kw">c</span>(<span class="fl">0.2</span>,<span class="dv">0</span>,<span class="fl">1.4</span>,<span class="dv">0</span>))</a>
<a class="sourceLine" id="cb25-3" data-line-number="3"><span class="co"># 1ere carte</span></a>
<a class="sourceLine" id="cb25-4" data-line-number="4">carbet_bb &lt;-<span class="st"> </span><span class="kw">st_bbox</span>(carbet)</a>
<a class="sourceLine" id="cb25-5" data-line-number="5"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col =</span> <span class="st">&quot;darkseagreen1&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb25-6" data-line-number="6">     <span class="dt">xlim =</span> carbet_bb[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>)], <span class="dt">ylim =</span> carbet_bb[<span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">4</span>)], <span class="dt">bg =</span> <span class="st">&quot;#A6CAE0&quot;</span>)</a>
<a class="sourceLine" id="cb25-7" data-line-number="7"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(carbet), <span class="dt">col =</span> <span class="st">&quot;darkseagreen3&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb25-8" data-line-number="8">     <span class="dt">lwd =</span> <span class="dv">2</span>, <span class="dt">add=</span><span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb25-9" data-line-number="9"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Le Carbet&quot;</span>, <span class="dt">sources =</span> <span class="st">&quot;&quot;</span>, <span class="dt">author =</span> <span class="st">&quot;&quot;</span>, <span class="dt">scale =</span> <span class="dv">1</span>, </a>
<a class="sourceLine" id="cb25-10" data-line-number="10">            <span class="dt">tabtitle =</span> <span class="ot">TRUE</span>, <span class="dt">frame=</span><span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb25-11" data-line-number="11"><span class="co"># 2eme carte </span></a>
<a class="sourceLine" id="cb25-12" data-line-number="12"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col =</span> <span class="st">&quot;darkseagreen1&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb25-13" data-line-number="13">     <span class="dt">xlim =</span> diams_bb[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>)], <span class="dt">ylim =</span> diams_bb[<span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">4</span>)], <span class="dt">bg =</span> <span class="st">&quot;#A6CAE0&quot;</span>)</a>
<a class="sourceLine" id="cb25-14" data-line-number="14"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(diams), <span class="dt">col =</span> <span class="st">&quot;darkseagreen3&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;darkseagreen4&quot;</span>, </a>
<a class="sourceLine" id="cb25-15" data-line-number="15">     <span class="dt">lwd =</span> <span class="dv">2</span>, <span class="dt">add=</span><span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb25-16" data-line-number="16"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Le Diamant&quot;</span>, <span class="dt">sources =</span> <span class="st">&quot;&quot;</span>, <span class="dt">author =</span> <span class="st">&quot;&quot;</span>, <span class="dt">scale =</span> <span class="dv">1</span>, </a>
<a class="sourceLine" id="cb25-17" data-line-number="17">            <span class="dt">tabtitle =</span> <span class="ot">TRUE</span>, <span class="dt">frame=</span><span class="ot">FALSE</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/mfrow2-1.png" width="288" style="display: block; margin: auto;" /></p>
</div>
<div id="obtenir-un-ratio-de-figure-adapte" class="section level2">
<h2><span class="header-section-number">3.4</span> Obtenir un ratio de figure adapté</h2>
<p>Il est assez difficile d’exporter des figures (cartes ou autres) dont le ratio hauteur/largeur soit satisfaisant. Le ratio par défaut des figure au format png est de 1 (480x480 pixels) :</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" data-line-number="1"><span class="kw">png</span>(<span class="dt">filename =</span> <span class="st">&quot;img/martinique1.png&quot;</span>, <span class="dt">res =</span> <span class="dv">96</span>)</a>
<a class="sourceLine" id="cb26-2" data-line-number="2"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">0</span>,<span class="fl">1.2</span>,<span class="dv">0</span>), <span class="dt">bg =</span> <span class="st">&quot;grey90&quot;</span>)</a>
<a class="sourceLine" id="cb26-3" data-line-number="3"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">bg =</span> <span class="st">&quot;#A6CAE0&quot;</span>, <span class="dt">col =</span> <span class="st">&quot;#D1914D&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;white&quot;</span>)</a>
<a class="sourceLine" id="cb26-4" data-line-number="4"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Martinique&quot;</span>, <span class="dt">sources =</span> <span class="st">&quot;&quot;</span>, <span class="dt">author =</span> <span class="st">&quot;&quot;</span>, <span class="dt">scale =</span> <span class="ot">NULL</span>)</a>
<a class="sourceLine" id="cb26-5" data-line-number="5"><span class="kw">dev.off</span>()</a></code></pre></div>
<p><img src="img/martinique1.png" /></p>
<p>Sur cette carte beaucoup d’espace est perdu à l’est et à l’ouest de l’ile.</p>
<p>La fonction <code>getFigDim()</code> de <code>cartography</code> permet de choisir un ratio hauteur/largeur correspondant à l’emprise d’un objet <code>sf</code> en prenant en compte une largeur (ou hauteur) fixée, les paramètres de marges et la résolution souhaitée.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb27-1" data-line-number="1"><span class="kw">getFigDim</span>(<span class="dt">x =</span> mtq, <span class="dt">width =</span> <span class="dv">480</span>, <span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">0</span>,<span class="fl">1.2</span>,<span class="dv">0</span>), <span class="dt">res =</span> <span class="dv">96</span>)</a></code></pre></div>
<pre><code>[1] 480 585</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb29-1" data-line-number="1"><span class="kw">png</span>(<span class="dt">filename =</span> <span class="st">&quot;img/martinique2.png&quot;</span>, <span class="dt">width =</span> <span class="dv">480</span>, <span class="dt">height =</span> <span class="dv">583</span>, <span class="dt">res =</span> <span class="dv">96</span>)</a>
<a class="sourceLine" id="cb29-2" data-line-number="2"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">0</span>,<span class="fl">1.2</span>,<span class="dv">0</span>), <span class="dt">bg =</span> <span class="st">&quot;grey90&quot;</span>)</a>
<a class="sourceLine" id="cb29-3" data-line-number="3"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">bg =</span> <span class="st">&quot;#A6CAE0&quot;</span>, <span class="dt">col =</span> <span class="st">&quot;#D1914D&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;white&quot;</span>)</a>
<a class="sourceLine" id="cb29-4" data-line-number="4"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Martinique&quot;</span>, <span class="dt">sources =</span> <span class="st">&quot;&quot;</span>, <span class="dt">author =</span> <span class="st">&quot;&quot;</span>, <span class="dt">scale =</span> <span class="ot">NULL</span>)</a>
<a class="sourceLine" id="cb29-5" data-line-number="5"><span class="kw">dev.off</span>()</a></code></pre></div>
<p><img src="img/martinique2.png" /></p>
<p>L’emprise de cette carte est exactement celle de l’île.</p>
</div>
<div id="creer-un-effet-crayonne" class="section level2">
<h2><span class="header-section-number">3.5</span> Créer un effet crayonné</h2>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb30-1" data-line-number="1"><span class="kw">library</span>(sf)</a>
<a class="sourceLine" id="cb30-2" data-line-number="2">mtq_pencil &lt;-<span class="st"> </span><span class="kw">getPencilLayer</span>(<span class="dt">x =</span> mtq)</a>
<a class="sourceLine" id="cb30-3" data-line-number="3"><span class="kw">typoLayer</span>(</a>
<a class="sourceLine" id="cb30-4" data-line-number="4">  <span class="dt">x =</span> mtq_pencil, </a>
<a class="sourceLine" id="cb30-5" data-line-number="5">  <span class="dt">var=</span><span class="st">&quot;STATUS&quot;</span>,  </a>
<a class="sourceLine" id="cb30-6" data-line-number="6">  <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&quot;aquamarine4&quot;</span>, <span class="st">&quot;yellow3&quot;</span>,<span class="st">&quot;wheat&quot;</span>), </a>
<a class="sourceLine" id="cb30-7" data-line-number="7">  <span class="dt">lwd =</span> <span class="fl">.7</span>,</a>
<a class="sourceLine" id="cb30-8" data-line-number="8">  <span class="dt">legend.values.order =</span> <span class="kw">c</span>(<span class="st">&quot;Prefecture&quot;</span>,</a>
<a class="sourceLine" id="cb30-9" data-line-number="9">                          <span class="st">&quot;Sub-prefecture&quot;</span>, </a>
<a class="sourceLine" id="cb30-10" data-line-number="10">                          <span class="st">&quot;Simple municipality&quot;</span>),</a>
<a class="sourceLine" id="cb30-11" data-line-number="11">  <span class="dt">legend.pos =</span> <span class="st">&quot;topright&quot;</span>,</a>
<a class="sourceLine" id="cb30-12" data-line-number="12">  <span class="dt">legend.title.txt =</span> <span class="st">&quot;&quot;</span></a>
<a class="sourceLine" id="cb30-13" data-line-number="13">)</a>
<a class="sourceLine" id="cb30-14" data-line-number="14"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">add =</span> <span class="ot">TRUE</span>, <span class="dt">ldy=</span><span class="dv">2</span>)</a>
<a class="sourceLine" id="cb30-15" data-line-number="15"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Statut Administratif&quot;</span>,<span class="dt">tabtitle=</span><span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb30-16" data-line-number="16">            <span class="dt">author=</span> <span class="st">&quot;INSEE, 2016&quot;</span>, <span class="dt">sources=</span><span class="st">&quot;&quot;</span>, </a>
<a class="sourceLine" id="cb30-17" data-line-number="17">            <span class="dt">frame=</span><span class="ot">FALSE</span>, <span class="dt">scale =</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb30-18" data-line-number="18"><span class="kw">north</span>(<span class="dt">pos =</span> <span class="st">&quot;topleft&quot;</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/pencil-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="ajouter-un-ombrage-a-une-couche" class="section level2">
<h2><span class="header-section-number">3.6</span> Ajouter un ombrage à une couche</h2>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb31-1" data-line-number="1"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq) <span class="op">+</span><span class="st"> </span><span class="kw">c</span>(<span class="dv">500</span>, <span class="dv">-500</span>), </a>
<a class="sourceLine" id="cb31-2" data-line-number="2">     <span class="dt">col =</span> <span class="st">&quot;grey50&quot;</span>, <span class="dt">border =</span> <span class="ot">NA</span>, <span class="dt">bg =</span> <span class="st">&quot;lightblue1&quot;</span>)</a>
<a class="sourceLine" id="cb31-3" data-line-number="3"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col=</span><span class="st">&quot;darkseagreen3&quot;</span>, <span class="dt">border=</span><span class="st">&quot;darkseagreen4&quot;</span>, <span class="dt">add=</span><span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb31-4" data-line-number="4"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Communes&quot;</span>,<span class="dt">tabtitle=</span><span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb31-5" data-line-number="5">            <span class="dt">author=</span> <span class="st">&quot;INSEE, 2016&quot;</span>, <span class="dt">sources=</span><span class="st">&quot;&quot;</span>, <span class="dt">north=</span><span class="ot">TRUE</span>,  </a>
<a class="sourceLine" id="cb31-6" data-line-number="6">            <span class="dt">frame=</span><span class="ot">FALSE</span>, <span class="dt">scale =</span> <span class="dv">5</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/shadow-1.png" width="384" style="display: block; margin: auto;" /></p>
</div>
<div id="creation-de-cartons" class="section level2">
<h2><span class="header-section-number">3.7</span> Création de cartons</h2>
<p>Le package <code>mapinsetr</code><span class="citation">(Giraud and Lambert <a href="#ref-R-mapinsetr">2018</a><a href="#ref-R-mapinsetr">b</a>)</span> est dédié à la crétion de cartons cartographiques. Il n’est pas sur le CRAN pour l’instant, mais on peut l’installer via le package <code>remotes</code>.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb32-1" data-line-number="1">remotes<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&quot;riatelab/mapinsetr&quot;</span>)</a></code></pre></div>
<p><code>mapinsetr</code> permet de découper, redimensionner et déplacer une zone d’un fond de carte.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb33-1" data-line-number="1"><span class="kw">library</span>(mapinsetr)</a>
<a class="sourceLine" id="cb33-2" data-line-number="2"><span class="kw">library</span>(cartography)</a>
<a class="sourceLine" id="cb33-3" data-line-number="3"><span class="kw">library</span>(sf)</a>
<a class="sourceLine" id="cb33-4" data-line-number="4">mtq &lt;-<span class="st"> </span><span class="kw">st_read</span>(<span class="st">&quot;data/martinique.shp&quot;</span>, <span class="dt">quiet =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb33-5" data-line-number="5">resto &lt;-<span class="st"> </span><span class="kw">st_read</span>(<span class="st">&quot;data/resto.gpkg&quot;</span>, <span class="dt">quiet =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb33-6" data-line-number="6"><span class="co"># Création d&#39;un masque</span></a>
<a class="sourceLine" id="cb33-7" data-line-number="7">box_FDF &lt;-<span class="st"> </span><span class="kw">create_mask</span>(<span class="dt">bb =</span> <span class="kw">c</span>(<span class="dv">706880</span>, <span class="dv">1615030</span>, <span class="dv">708650</span>, <span class="dv">1616870</span>), </a>
<a class="sourceLine" id="cb33-8" data-line-number="8">                       <span class="dt">prj =</span> <span class="kw">st_crs</span>(mtq))</a>
<a class="sourceLine" id="cb33-9" data-line-number="9"><span class="co"># Découpage, déplacement et redimentionnement des couches sous le masque</span></a>
<a class="sourceLine" id="cb33-10" data-line-number="10">zbox_FDF &lt;-<span class="st"> </span><span class="kw">move_and_resize</span>(</a>
<a class="sourceLine" id="cb33-11" data-line-number="11">  <span class="dt">x =</span> box_FDF, </a>
<a class="sourceLine" id="cb33-12" data-line-number="12">  <span class="dt">mask =</span> box_FDF, </a>
<a class="sourceLine" id="cb33-13" data-line-number="13">  <span class="dt">xy =</span> <span class="kw">c</span>(<span class="dv">689000</span>, <span class="dv">1603000</span>), </a>
<a class="sourceLine" id="cb33-14" data-line-number="14">  <span class="dt">k =</span> <span class="dv">7</span></a>
<a class="sourceLine" id="cb33-15" data-line-number="15">)</a>
<a class="sourceLine" id="cb33-16" data-line-number="16">zmtq_FDF &lt;-<span class="st"> </span><span class="kw">move_and_resize</span>(</a>
<a class="sourceLine" id="cb33-17" data-line-number="17">  <span class="dt">x =</span> mtq, </a>
<a class="sourceLine" id="cb33-18" data-line-number="18">  <span class="dt">mask =</span> box_FDF, </a>
<a class="sourceLine" id="cb33-19" data-line-number="19">  <span class="dt">xy =</span> <span class="kw">c</span>(<span class="dv">689000</span>, <span class="dv">1603000</span>), </a>
<a class="sourceLine" id="cb33-20" data-line-number="20">  <span class="dt">k =</span> <span class="dv">7</span></a>
<a class="sourceLine" id="cb33-21" data-line-number="21">)</a>
<a class="sourceLine" id="cb33-22" data-line-number="22">zresto_FDF &lt;-<span class="st"> </span><span class="kw">move_and_resize</span>(</a>
<a class="sourceLine" id="cb33-23" data-line-number="23">  <span class="dt">x =</span> resto, </a>
<a class="sourceLine" id="cb33-24" data-line-number="24">  <span class="dt">mask =</span> box_FDF, </a>
<a class="sourceLine" id="cb33-25" data-line-number="25">  <span class="dt">xy =</span> <span class="kw">c</span>(<span class="dv">689000</span>, <span class="dv">1603000</span>), </a>
<a class="sourceLine" id="cb33-26" data-line-number="26">  <span class="dt">k =</span> <span class="dv">7</span></a>
<a class="sourceLine" id="cb33-27" data-line-number="27">)</a>
<a class="sourceLine" id="cb33-28" data-line-number="28"><span class="co"># Affichage de la carte et des couhes crées</span></a>
<a class="sourceLine" id="cb33-29" data-line-number="29"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col =</span> <span class="st">&quot;lightblue4&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;lightblue3&quot;</span>, </a>
<a class="sourceLine" id="cb33-30" data-line-number="30">     <span class="dt">bg =</span> <span class="st">&quot;lightblue1&quot;</span>)</a>
<a class="sourceLine" id="cb33-31" data-line-number="31"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(resto), <span class="dt">add=</span>T, <span class="dt">pch=</span><span class="dv">20</span>, <span class="dt">col =</span> <span class="st">&quot;#330A5FFF&quot;</span>, <span class="dt">cex =</span> <span class="fl">0.5</span>)</a>
<a class="sourceLine" id="cb33-32" data-line-number="32"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(box_FDF), <span class="dt">border =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">add =</span> T, <span class="dt">lwd =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb33-33" data-line-number="33"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(zmtq_FDF), <span class="dt">col =</span> <span class="st">&quot;lightblue4&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;lightblue3&quot;</span>, <span class="dt">add=</span><span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb33-34" data-line-number="34"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(zresto_FDF), <span class="dt">add=</span><span class="ot">TRUE</span>, <span class="dt">pch=</span><span class="dv">20</span>, <span class="dt">col =</span> <span class="st">&quot;#330A5FFF&quot;</span>, <span class="dt">cex =</span> <span class="fl">0.5</span>)</a>
<a class="sourceLine" id="cb33-35" data-line-number="35"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(zbox_FDF), <span class="dt">border =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">add =</span> T, <span class="dt">lwd =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb33-36" data-line-number="36"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Carte initiale + couches créées&quot;</span>,<span class="dt">tabtitle=</span><span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb33-37" data-line-number="37">            <span class="dt">author=</span> <span class="st">&quot;INSEE, 2016&quot;</span>, <span class="dt">sources=</span><span class="st">&quot;&quot;</span>, <span class="dt">north=</span><span class="ot">TRUE</span>,  </a>
<a class="sourceLine" id="cb33-38" data-line-number="38">            <span class="dt">frame=</span><span class="ot">FALSE</span>, <span class="dt">scale =</span> <span class="dv">5</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/inset1-1.png" width="384" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb34-1" data-line-number="1"><span class="co"># Création de couches unqiues comprenant le zoom</span></a>
<a class="sourceLine" id="cb34-2" data-line-number="2">resto &lt;-<span class="st"> </span><span class="kw">inset_rbinder</span>(<span class="dt">l =</span> <span class="kw">list</span>(resto, zresto_FDF))</a>
<a class="sourceLine" id="cb34-3" data-line-number="3">mtq &lt;-<span class="st"> </span><span class="kw">inset_rbinder</span>(<span class="dt">l =</span> <span class="kw">list</span>(mtq, zmtq_FDF))</a>
<a class="sourceLine" id="cb34-4" data-line-number="4">box &lt;-<span class="st"> </span><span class="kw">inset_rbinder</span>(<span class="dt">l =</span> <span class="kw">list</span>(box_FDF, zbox_FDF))</a>
<a class="sourceLine" id="cb34-5" data-line-number="5"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(mtq), <span class="dt">col =</span> <span class="st">&quot;lightblue4&quot;</span>, <span class="dt">border =</span> <span class="st">&quot;lightblue3&quot;</span>, </a>
<a class="sourceLine" id="cb34-6" data-line-number="6">     <span class="dt">bg =</span> <span class="st">&quot;lightblue1&quot;</span>)</a>
<a class="sourceLine" id="cb34-7" data-line-number="7"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(resto), <span class="dt">add=</span>T, <span class="dt">pch=</span><span class="dv">20</span>, <span class="dt">col =</span> <span class="st">&quot;#330A5FFF&quot;</span>, <span class="dt">cex =</span> <span class="fl">0.5</span>)</a>
<a class="sourceLine" id="cb34-8" data-line-number="8"><span class="kw">plot</span>(<span class="kw">st_geometry</span>(box), <span class="dt">border =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">add =</span> T, <span class="dt">lwd =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb34-9" data-line-number="9"><span class="kw">layoutLayer</span>(<span class="dt">title =</span> <span class="st">&quot;Carte finale avec carton&quot;</span>,<span class="dt">tabtitle=</span><span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb34-10" data-line-number="10">            <span class="dt">author=</span> <span class="st">&quot;INSEE, 2016&quot;</span>, <span class="dt">sources=</span><span class="st">&quot;&quot;</span>, <span class="dt">north=</span><span class="ot">TRUE</span>,  </a>
<a class="sourceLine" id="cb34-11" data-line-number="11">            <span class="dt">frame=</span><span class="ot">FALSE</span>, <span class="dt">scale =</span> <span class="dv">5</span>)</a></code></pre></div>
<p><img src="cartographie-thematique_files/figure-html/inset1-2.png" width="384" style="display: block; margin: auto;" /></p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-R-mapinsetr">
<p>Giraud, Timothée, and Nicolas Lambert. 2018b. <em>Mapinsetr: Create Map Insets</em>. <a href="https://github.com/riatelab/mapinsetr/">https://github.com/riatelab/mapinsetr/</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="elements-dhabillage.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="sessioninfo.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": {}
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
